alias szsh="source ~/.zshrc"

# App aliases
alias f="open ."
alias vim="nvim"
alias python="python3"

# Change dir / open
alias c="cd ~/Code"
alias zeal="cd ~/Code/zeal"
alias dotfiles="cd ~/.dotfiles"
alias desk="cd ~/Desktop"
alias icloud="cd ~/iCloud"

# Config Editing
alias zshconfig="vim ~/.zshrc"
alias alconfig="vim ~/.aliases/"
alias sshconfig="vim ~/.ssh/config"
alias vimconfig="vim ~/.config/nvim/init.vim"
alias dotconfig="vim ~/.dotfiles"
alias yabaiconfig="vim ~/.config/yabai/yabairc"
alias skhdconfig="vim ~/.config/skhd/skhdrc"

alias trash='mv "$@" ~/.Trash'
alias emptytrash=''
# NVM
alias nvm16="nvm use v16"
alias nvm14="nvm use v14"

# Linux
alias i3config="vim ~/.i3/config"
alias i3statusconfig="vim ~/.i3/i3status.conf"
alias kittyconfig="vim ~/.config/kitty/kitty.conf"
#alias pbcopy='xsel --clipboard --input'
#alias pbpaste='xsel --clipboard --output'

# TMUX
alias sess="tmux-sessionizer"

# Git
alias save="git commit -S -am 'wip'"
alias gco="git checkout"
alias gap="git add -p"
alias gp="git push"
alias gpu="git push -u origin"
alias pull="git pull"
alias commit="git commit -S -m"
alias greset='git reset $(git commit-tree HEAD^{tree} -m'
alias glog="git log --oneline"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gitnuke="git branch | grep -v "master\|main" | xargs git branch -D"

# Ruby/Rails
alias rs="bin/rails s"
alias rc="bin/rails c"
alias be="bundle exec"
alias ber="bundle exec rspec"

# Helpers
alias p="ping 8.8.8.8"
alias ip="curl https://icanhazip.com"
alias killadobe="sudo kill $(ps aux | grep adobe | grep -v grep | awk '{print $2}')"
alias fixdisplays="displayplacer list"
alias mcserver="ssh -i ~/.ssh/aws-minecraft.cer ec2-user@35.84.216.99"
