
source /usr/share/powerline/bindings/tmux/powerline.conf
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg black
set -g status-fg yellow 

set-option -g mouse on
set-option -g mode-keys vi
set-option -g status-keys vi
set -s set-clipboard on
