
source /usr/share/powerline/bindings/tmux/powerline.conf
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg black
set -g status-fg yellow 

set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -s set-clipboard on
