
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="fino"
plugins=(zsh-autosuggestions git docker sudo)
export PATH="$PATH:$HOME/.local/bin:/usr/local/sbin"
source ~/.aliases/aliases.core

#eval "$(oh-my-posh --init --shell zsh --config /usr/local/opt/oh-my-posh/themes/bubbles.omp.json)"
# source ~/.config/posh-theme

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi

#export PATH="$PATH:$HOME/Library/Python/3.10/bin:$HOME/Library/Python/3.9/bin:$HOME/Library/Python/3.8/bin:$HOME/.local/bin:/usr/local/sbin"
. "$HOME/.cargo/env"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source $ZSH/oh-my-zsh.sh
